<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet">
  </head>

  <body>
    <nav>
      <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-tea-cozy-logo.png?_gl=1*1adct05*_gcl_au*MTEyMzExODA3My4xNzI3MTcyMTE4*_ga*NjcwNzc3NzcxMC4xNzI3MTcyMTI2*_ga_3LRZM6TM9L*MTcyODM4NTg1My4zMy4xLjE3MjgzOTY5ODcuMC4wLjA.">
    <ul>
      <li>Mission</li>
      <li>Featured Tea</li>
      <li>Locations</li>
    </ul>
    </nav>

  <div class="container">
    <div class="banner">
      <div class="title">
      <h2>Our mission</h2>
      <h4>Handpicked, Artisanally curated, free range, sustainable, small batch, fair trade, organic tea</h4>
      </div>
    </div>

    <div>
      <h2>Tea of the month</h2>
      <h4>What's steeping at the Tea Cozy? </h4>
    </div>

    <div class="cards">

      <div>
        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-berryblitz.jpg?_gl=1*143zx28*_gcl_au*MTEyMzExODA3My4xNzI3MTcyMTE4*_ga*NjcwNzc3NzcxMC4xNzI3MTcyMTI2*_ga_3LRZM6TM9L*MTcyODM4NTg1My4zMy4xLjE3MjgzOTY5ODcuMC4wLjA.">
        <h4>Fall Berry</h4>
     </div>

      <div>
        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-spiced-rum.jpg?_gl=1*143zx28*_gcl_au*MTEyMzExODA3My4xNzI3MTcyMTE4*_ga*NjcwNzc3NzcxMC4xNzI3MTcyMTI2*_ga_3LRZM6TM9L*MTcyODM4NTg1My4zMy4xLjE3MjgzOTY5ODcuMC4wLjA.">
        <h4>Spiced rum tea</h4>
      </div>

      <div>
        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg?_gl=1*143zx28*_gcl_au*MTEyMzExODA3My4xNzI3MTcyMTE4*_ga*NjcwNzc3NzcxMC4xNzI3MTcyMTI2*_ga_3LRZM6TM9L*MTcyODM4NTg1My4zMy4xLjE3MjgzOTY5ODcuMC4wLjA.">
        <h4>Donuts</h4>
      </div>

      <div>
        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-myrtle-ave.jpg?_gl=1*143zx28*_gcl_au*MTEyMzExODA3My4xNzI3MTcyMTE4*_ga*NjcwNzc3NzcxMC4xNzI3MTcyMTI2*_ga_3LRZM6TM9L*MTcyODM4NTg1My4zMy4xLjE3MjgzOTY5ODcuMC4wLjA.">
        <h4>Myrtle Ave Tea</h4>
      </div>

      <div>
        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg?_gl=1*143zx28*_gcl_au*MTEyMzExODA3My4xNzI3MTcyMTE4*_ga*NjcwNzc3NzcxMC4xNzI3MTcyMTI2*_ga_3LRZM6TM9L*MTcyODM4NTg1My4zMy4xLjE3MjgzOTY5ODcuMC4wLjA.">
        <h4>Bedford Bizarre Tea</h4>
      </div>

    </div>

    <div class="location">
      <h2>Locations</h2>
    </div>

  </div>

  <section class="contact">
    <h2>The Tea Cozy</h2>
    <h5>contact@teacozy.com</h5>
    <p>555-555-555</p>
  </section>

  <footer>
    <p>copyright the Tea Cozy 2024</p>
  </footer>


  </body>
</html>
